spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mariadb://bitoffice.cafbi7ijp2xt.us-east-2.rds.amazonaws.com:3306/bitoffice
spring.datasource.username=admin
spring.datasource.password=bitofficepw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

